[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 12345678

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = ZSY123456
DbName = ginblog

[qiniu]
AccessKey = yPh-4fw5tgjFqtZiPoCvCVng11YEtplALi8oEA2B
SecretKey = iixXtcKCY-DHx1dSQ_6ZBaeF_U0p4NyTQNeBbsa0
Bucket = jxxj
QiniuServer = http://rxmpnheeb.hd-bkt.clouddn.com/